<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel= "stylesheet" href= "src/style.css">
    <script src="src/app.js" defer></script>
  </head>
  <body>
    <div class="scroll">
      <div class="item item1">Something</div>
      <div class="item item2">Something</div>
      <div class="item item3">Something</div>
      <div class="item item4">Something</div>
      <div class="item item5">Something</div>
      <div class="item item6">Something</div>
      <div class="item item7">Something</div>
      <div class="item item8">Something</div>
    </div>
    <div class="box1">
      <div class="box2">
        <div class="box3">Information and stuff</div>
        <div class="box3">Guest Book</div>
        <div class="box3">Past comments</div>
      </div>
    </div>      
  </body>
</html>
